<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
  <title>JUGUEMOS</title>

  <!--grupo CSS-->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
    <link rel="stylesheet" href="css/Extra.css" />    
        


  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js" type="text/javascript"></script>
  <script src="phonegap.js" type="text/javascript"></script>
 </head>

 <body>
 
 <!-- Principal -->
 <div data-role="page" id="principal" >   
  <div data-role="header">
    <h1>JUGAR</h1>
  </div>
  <div align="center">
  <div data-role="main" class="ui-content">
    <a href="#tablero" id="btnjuguemos" class="ui-btn ui-btn-inline ">JUGUEMOS</a></div>
  </div>

  <div data-role="footer">
    <h2>@DeicyMarinCohetero</h2>
  </div>
 </div>  
 
 <!-- Principal -->
 
 <!-- Page2 -->
 <div data-role="page" id="tablero" >   
  <div data-role="header">                                                     
    
  </div>

  <div data-role="main" class="ui-content">
   <div id="B1" style="background-color:#CF9;" class="cuadro"> &nbsp; </div>
    <div id="B2" style="background-color:#C6F;" class="cuadro"> &nbsp; </div>
     <div id="B3" style="background-color:#F99;" class="cuadro"> &nbsp; </div>
      <div id="B4" style="background-color:#0CF;" class="cuadro"> &nbsp; </div>
  </div>                                       

  <div data-role="footer" data-position="fixen">
    <h1><div id="pantalla">Pulso:</div></h1>
  </div>
 </div>  
 <!-- Page2 -->

 </body>
</html> 